# packages in environment at /home/zhuhg/anaconda3/envs/cvs:
#
# Name                    Version                   Build  Channel
_pytorch_select           0.2                       gpu_0    defaults
blas                      1.0                         mkl    defaults
boto3                     1.23.10                  pypi_0    pypi
botocore                  1.26.10                  pypi_0    pypi
ca-certificates           2022.5.18.1          ha878542_0    conda-forge
certifi                   2021.5.30        py36h5fab9bb_0    conda-forge
cffi                      1.14.6           py36hc120d54_0    conda-forge
charset-normalizer        2.0.12                   pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
clip                      0.2.0                    pypi_0    pypi
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
cudatoolkit               10.0.130            h8c5a6a4_10    conda-forge
cudnn                     7.6.5.32             ha8d7eb6_1    conda-forge
cycler                    0.11.0                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
easydict                  1.9                      pypi_0    pypi
einops                    0.4.1                    pypi_0    pypi
faiss-gpu                 1.7.0                    pypi_0    pypi
filelock                  3.4.1                    pypi_0    pypi
freetype                  2.10.4               h0708190_1    conda-forge
huggingface-hub           0.4.0                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
intel-openmp              2020.2                      254    defaults
jbig                      2.1               h7f98852_2003    conda-forge
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h166bdaf_1    conda-forge
kiwisolver                1.3.1                    pypi_0    pypi
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1    defaults
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libblas                   3.9.0           1_h6e990d7_netlib    conda-forge
libcblas                  3.9.0           3_h893e4fe_netlib    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 11.2.0               h1234567_1    defaults
libgfortran-ng            7.5.0               h14aa051_20    conda-forge
libgfortran4              7.5.0               h14aa051_20    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libstdcxx-ng              11.2.0               h1234567_1    defaults
libtiff                   4.3.0                hf544144_1    conda-forge
libwebp-base              1.2.2                h7f98852_1    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
matplotlib                3.3.4                    pypi_0    pypi
mkl                       2020.2                      256    defaults
mkl-service               2.3.0            py36he8ac12f_0    defaults
mkl_fft                   1.3.0            py36h54f3939_0    defaults
mkl_random                1.1.1            py36h0573a6f_0    defaults
munch                     2.5.0                      py_0    conda-forge
ncurses                   6.3                  h7f8727e_2    defaults
ninja                     1.11.0               h924138e_0    conda-forge
numpy                     1.19.2           py36h54aff64_0    defaults
numpy-base                1.19.2           py36hfa32c7d_0    defaults
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-python             4.7.0.68                 pypi_0    pypi
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1o               h166bdaf_0    conda-forge
packaging                 21.3                     pypi_0    pypi
pandas                    1.0.4            py36h0573a6f_0    defaults
pillow                    8.3.2            py36h676a545_0    conda-forge
pip                       21.2.2           py36h06a4308_0    defaults
pretrainedmodels          0.7.4              pyhd8ed1ab_2    conda-forge
protobuf                  3.19.6                   pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.6.13               h12debd9_1    defaults
python-dateutil           2.8.2              pyhd3eb1b0_0    defaults
python_abi                3.6                     2_cp36m    conda-forge
pytorch-pretrained-bert   0.6.2                    pypi_0    pypi
pytz                      2021.3             pyhd3eb1b0_0    defaults
pyyaml                    6.0                      pypi_0    pypi
randaugment               1.0.2                    pypi_0    pypi
readline                  8.1.2                h7f8727e_1    defaults
regex                     2022.10.31               pypi_0    pypi
requests                  2.27.1                   pypi_0    pypi
s3transfer                0.5.2                    pypi_0    pypi
sacremoses                0.0.53                   pypi_0    pypi
scikit-learn              0.23.0           py36h0e1014b_0    conda-forge
scipy                     1.5.2            py36h0b6359f_0    defaults
setuptools                58.0.4           py36h06a4308_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
sqlite                    3.38.3               hc218d9a_0    defaults
tensorboard-logger        0.1.0                    pypi_0    pypi
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tk                        8.6.12               h1ccaba5_0    defaults
tokenizers                0.12.1                   pypi_0    pypi
torch                     1.10.2                   pypi_0    pypi
torchtext                 0.11.2                   pypi_0    pypi
torchvision               0.4.2           cuda100py36hecfc37a_0    defaults
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
transformers              4.18.0                   pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
urllib3                   1.26.14                  pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0    defaults
xz                        5.2.5                h7f8727e_1    defaults
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.12               h7f8727e_2    defaults
zstd                      1.5.0                ha95c52a_0    conda-forge
