<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Appland</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/../assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="../assets/vendor/plan/plan.css" rel="stylesheet">
  <link href="../assets/vendor/dataset/dataset.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">智慧健康-自主健康</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="1start.html">首页</a></li>
          <li><a href="2project.html">项目特色</a></li>
          <li><a href="3function_show.html">功能展示</a></li>
          <li><a href="4dataset_show.html">数据集介绍</a></li>
          <li><a >计划安排</a></li>
          <li><a href="6member.html">成员</a></li>
          <li><a href="7result_show.html">研究成果</a></li>
          <li><a id="myBtn">下载</a></li>
          <li><a href="9constract_us.html">联系我们</a></li>

          <!-- <li class="get-started"><a href="#features">开始</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main style="margin-top: 100px; position: relative" id="main">

    <!-- ======= Plan Section ====== -->
    <section id="plan" class="plan section-bg">
      <div class="container">
        <div class="section-title">
          <h2>计划安排</h2>
        </div>

        <!-- <div class="modalTitle">项目时间安排</div> -->
        <div style="overflow-y: auto; margin-top: 20px; margin-bottom: 30px; height: 300px; border-bottom: 1px solid #eee;">
          <ul class="spul" style="list-style: none;">
            <div class="cirline"></div>
            <li><span class="spcircle circlegreen"></span>
                <label>2019-01</label><label>自主健康项目启动会</label></li>
            <li><span class="spcircle circlegreen"></span>
                <label>2019-05</label><label>个人全息数据数据库</label></li>
            <li><span class="spcircle circlegreen"></span>
                <label>2019-09</label><label>发布数据采集app 1.0</label>
                <p class="content">App 1.0版本实现了分别来自智能眼镜、智能手机、智能手环的多源异构数据，其中包括图片、加速度、陀螺仪、gps、天气、app使用情况、心率、步数等数据形式，并实现实时行为识别功能。</p>
            </li>
            <li><span class="spcircle circlegreen"></span>
                <label>2020-09</label><label>发布数据采集app 2.0</label>
            </li>
            <li><span class="spcircle circlered"></span>
                <label>2020-10</label><label>进度推进中......</label></li>
          </ul>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

      <!-- 弹窗 -->
      <div id="myModal" class="modal">
        <!-- 弹窗内容 -->
        <div class="modal-content">
            <div class="modal-header"></div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <a id="showConfirmBtn"  href="https://drive.google.com/file/d/1m7Qij9xqZfkDsP9TRBDqN6dI1XofUc18/view" target="_blank">确认</a>
                <span id="showConcelmBtn" href="html/1start.html">取消</span>
            </div>
        </div>
    </div>


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

   <!-- Template Main JS File -->
   <script src="../assets/js/main.js"></script>

   <script>
 
     window.onload = function () {
     const obj = {
         titile: '提示',
         content: '请确保网络可访问谷歌云盘，如可以访问请点击“确认”进行下载，否则请点击“取消”退出下载界面',
         showConfirmBtn: true,
         showCancelBtn: true,
     }
     
     var modal = document.getElementById('myModal'); // 获取弹窗
     var btn = document.getElementById("myBtn");// 打开弹窗的按钮对象
     var firm = document.getElementById("showConfirmBtn");//确认
     var cel = document.getElementById("showConcelmBtn");//取消
     var close = document.querySelector(".modal-footer");// 获取  元素，用于关闭弹窗
     
     function init() {
         const b = [];
         for (const key in obj) {
             b.push(obj[key]);
         }
         document.querySelector(".modal-header").innerHTML = `<h1 >${b[0]}</h1>`;
         document.querySelector(".modal-body").innerHTML = `<p >${b[1]}</p>`;
         b[2] === true ?"":firm.style.display = "none";
         b[3] === true ?"":cel.style.display = "none";
     }    
     
     btn.addEventListener("click", function (ev) {
         modal.style.display = "block";
         close.addEventListener("click", function (ev) {
         var target = ev.target;
     if (target.id === "showConcelmBtn") {
         closeall("取消");
     }
     if(target.id === "showConfirmBtn"){
         closeall("确定");
     }
     })
     })
     
     function closeall(btn){
         modal.style.display = "none";
         setTimeout(function(){});
     }
     init();
     }
     
     </script>
     </body>
     <style>
       /* 弹窗 (background) */
       .modal {
           display: none;
           /* 默认隐藏 */
           position: fixed;
           z-index: 1;
           padding-top: 100px;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           overflow: auto;
           background-color: rgba(0, 0, 0, 0.4);
       }
       /* 弹窗内容 */
       .modal-content {
           position: relative;
           background-color: #fefefe;
           margin: auto;
           padding: 0;
           border: 1px solid #888;
           border-radius: 20px;
           width: 35%;
           height: 30%;
           box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
           animation: animatetop 0.4s
       }
       /* 添加动画 */
       @keyframes animatetop {
           from {
               top: -300px;
               opacity: 0
           }
           to {
               top: 0;
               opacity: 1
           }
       }
       #showConfirmBtn:hover,
       #showConcelmBtn:hover {
           color: #5b88b4;
           text-decoration: none;
           cursor: pointer;
       }
       .modal-header {
           color: #5b88b4;
           position: absolute;
           top:-5px;left: 5%;
       }
       .modal-body {
           position: absolute;
           top: 40%;
           left: 10%;
       }
       .modal-footer {
           text-align: right;
           color: #409eff;
           position: absolute;
           top: 83%;
           right: 5%;
       }
     </style>
     
     </html>